@use '../1-base/variables'
@use 'mixins'

.albuns
    display: flex

    .album
        padding: 1.5rem 0
        padding-right: 2rem

        &:last-child
            padding-right: 0
    
        .album-photo
            border-radius: 0.5rem
            width: 251px
            height: 251px
        
        .radius
            @include mixins.radius
        
        .center
            @include mixins.text-center
        
        .album-description
            padding: 0.5rem 0

            p
                font-size: 14px
                margin-bottom: px
            
            span
                font-size: 12px
                color: variables.$text-secondary