@use '../1-base/variables'

@mixin radius
    border-radius: 50%

@mixin text-center
    text-align: center

@mixin play
    display: flex 
    padding: 0.53rem 1rem
    transition: 0.3s
    padding-left: 0.8rem
    align-content: center
    align-items: center

    img
        width: 48px
        height: 48px   

    .playlist-description
        padding-left: 0.8rem
        align-content: center

        h2
            color: variables.$light-color
            font-size: 16px
            font-weight: normal

        p
            color: variables.$text-secondary
            font-size: 14px                    
            font-weight: lighter()


@mixin buttons
    color: variables.$light-color
    display: flex
    align-items: center

    i
        padding: 10px
    
    .btn-play-player
        background-color: variables.$primary-color
        padding: 0.5rem
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        align-items: center
        @include radius

    