@use '../1-base/variables'
@use '../1-base/reset'
@use 'sidebar'
@use 'mixins'

.body-container
    display: flex
    flex-direction: column
    right: 0    
    width: calc( 100vw - 271px )
    height: calc( 100vh - 8vh )   
    margin-left: 271px
    align-items: center

    .search-container
        width: calc( 100vw - 271px )
        height: 80px
        padding: 1rem
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid variables.$border-color
        position: fixed 
        background-color: variables.$dark-color
        z-index: 1

        .input-icon 
            background-image: url('../img/search.svg')
            background-size: 1.3rem
            background-repeat: no-repeat
            background-position: calc(100% - 95%)
            background-color: variables.$hover
            border: none
            height: 48px
            width: 375px
            border-radius: 8px   

            &::-webkit-input-placeholder
                font-size: 1rem
                padding: 50px
            
        .top-icons
            width: 100px
            height: 100%
            display: flex
            align-items: center
            justify-content: space-around

            .notification-icon
                display: flex
                height: 100%
                position: relative
                width: 40px
                align-items: center
                
                .number-notification
                    background-color: variables.$primary-color
                    color: variables.$light-color
                    text-align: center
                    padding: 0.3rem
                    border-radius: 50%
                    font-size: 14px
                    font-weight: bold
                    height: 25px
                    width: 25px
                    position: absolute
                    right: 0
                    top: 0

            .user-icon
                border-radius: 50%
                background-color: variables.$border-color
                height: 35px
                width: 35px
                display: flex
                align-items: center
                justify-content: center
                color: variables.$light-color
                font-size: 15px
                
    